# LinkTracing

./: README.md  pom.xml
src/main/java/com/kevin/: Application.java
src/main/java/com/kevin/common/: Constance.java  Result.java  TraceRunnable.java  TraceThreadFactory.java
src/main/java/com/kevin/compoent/: MessageConsumer.java
src/main/java/com/kevin/config/: CustomAsyncConfigure.java  MessageProcessingAspect.java  RabbitConfig.java  RabbitTraceMessageAfterRec.java  RabbitTraceMessageBeforePost.java  TraceIdAwareListenerAdapter.java  TraceIdInterceptor.java  WebMvcConfig.java
src/main/java/com/kevin/controller/: WebController.java
src/main/java/com/kevin/service/: MessageServiceProducer.java  TraceService.java
src/main/java/com/kevin/service/impl/: MessageServiceProducerImpl.java  TraceServiceImpl.java
src/main/java/com/kevin/util/: TraceIdUtil.java
src/main/resources/: application.yml  logback-spring.xml
